# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./feedback.h \
    ./enter.h \
    ./Mydesign.h \
    ./database.h
SOURCES += ./enter.cpp \
    ./feedback.cpp \
    ./main.cpp \
    ./Mydesign.cpp \
    ./database.cpp
FORMS += ./regist.ui
RESOURCES += regist.qrc
